Invoice/invoice_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
    <xs:element name="invoiceDB">
        <xs:complexType>
            <xs:sequence>
                
                
                <xs:element name="customers">
                   <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="customer" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="id" use="required"></xs:attribute>
                                    <xs:attribute name="name" use="required"></xs:attribute>
                                    <xs:attribute name="phonenumber" use="optional"></xs:attribute>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                   </xs:complexType>
                </xs:element>
                
                
                
                

                <xs:element name="invoices">
                    <xs:complexType>
                        <xs:sequence>
                            
                            
                            
                            <xs:element name="invoiceEntry" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="amount" use="required"></xs:attribute>
                                    <xs:attribute name="status" use="required"></xs:attribute>
                                    <xs:attribute name="customer" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            
                            

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="customerField">
            <xs:selector xpath="customers/customer"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
        
        <xs:keyref refer="customerField" name="customerReference">
            <xs:selector xpath="invoices/invoiceEntry"></xs:selector>
            <xs:field xpath="@customer"></xs:field>
        </xs:keyref>
        
        

        
    </xs:element>

























</xs:schema>
