XSL_book/book_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:element name="book">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="title" maxOccurs="1"/>
               <xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
                   <xs:complexType>
                       <xs:sequence>
                           <xs:element name="paragraph" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                       </xs:sequence>
                       <xs:attribute name="title" use="required" type="xs:string"/>
                   </xs:complexType>
               </xs:element>
           </xs:sequence>
        </xs:complexType>    
    </xs:element>   
</xs:schema>
